{
  "name": "bullshit",
  "version": "0.1",
  "homepage": "bullshit.com",
  "authors": [
    "Karolis Jocevicius <karolis.jocevicius@gmail.com>"
  ],
  "description": "Bullshit App",
  "main": "main.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "rest",
    "hateoas",
    "spring",
    "data",
    "react"
  ],
  "license": "ASL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.0",
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
